{
  "name": "suenos-valenti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javi0322/suenos-valenti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Javi0322/suenos-valenti/issues"
  },
  "homepage": "https://github.com/Javi0322/suenos-valenti#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "nodemon": "^3.1.11"
  }
}
